<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <!-- <meta name="referrer" content="same-origin"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   <!-- Open Graph meta tags for Facebook and others -->
  <meta property="og:title" content="Ever-Save Program">
  <meta property="og:description" content="Save Energy, Save Lives, Create Jobs">
  <meta property="og:image" content="{{ url_for('static', filename='img/icon.png') }}">
  <meta property="og:url" content="https://www.eversave.org">
  <meta property="og:type" content="website">

  <!-- Twitter Card meta tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Ever-Save Program">
  <meta name="twitter:description" content="Save Energy, Save Lives, Create Jobs">
  <meta name="twitter:image" content="{{ url_for('static', filename='img/icon.png') }}">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- <link rel="stylesheet" href="https://cdn.metroui.org.ua/current/metro.css"> -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme:wght@400&family=Agbalumo&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'> 
  <link rel="shortcut icon" href="{{ url_for('static', filename='img/icon.jpg') }}" type="image/x-icon">
  {% block custom_css %}

  {% endblock %}



  <title>{{title or 'Hub'}} | Ever-Save</title>

  <style>
    body,
    html {
      margin: 0;
      padding: 0 !important;
      height: 100%;
      width: 100%;
      font-family: 'Lucida Sans', sans-serif;
    }
    .loader-pls-text {
    position: absolute;
    top: 50%;
    background-color: #0da034;
    padding: 5px;
    border-radius: 15px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 14px;
    opacity: 0.7;
    animation: text-animation 2s linear infinite;
    box-shadow: 2px 2px 0 #037b23 inset;
  }
@keyframes text-animation {
  0%, 100% {
    font-size: 1px;
  }
  50% {
    font-size: 14px;
  }
}

.loader-pls {
  width: 50px;
  color: #fff;
  aspect-ratio: 1;
  box-shadow: 0 0 0 10px #01c701 inset;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 42%;
  animation: l8-0 2s linear infinite;
}
.loader-pls:before {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 2px);
  box-shadow: inherit;
  background-color: none;
  width: 25px;
  aspect-ratio: 1;
  border-radius: 50%;
  animation: l8-1 2s linear infinite;
}
@keyframes l8-1 {
  0% {
    transform-origin: -27px 50%;
    width: 20px;
    transform: translateY(-50%) rotate(0);
  }
  50% {
    transform-origin: -27px 50%;
    width: 50px;
    transform: translateY(-50%) rotate(180deg);
  }
  100% {
    transform-origin: -12px 50%;
    width: 20px;
    transform: translateY(-50%) rotate(360deg);
  }
}
@keyframes l8-0 {
  0%, 100% {
    width: 50px;
    transform: translate(0);
  }
  50% {
    width: 20px;
    transform: translate(37px);
  }
}
  /* The Admin button */
  .admin_toggle {
  position: relative;
  display: inline-block;
  width: 4rem;
  height: 2rem;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom  : 0;
    background-color: #162702;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: .1rem;
  }
  .slider:hover {
    box-shadow: #82926f 0 0 2rem;
  }

  .slider:before {
      position: absolute;
      content: "☀";
      color: #20c03b;
      text-align: center;
      height: 1.5rem;
      width: 1.5rem;
      left: 4px;
      bottom: 4px;
      background-color: #1e5a41;
      -webkit-transition: .5s;
      transition: .5s;
      border-radius: 4rem;
  }

  .admin:checked + .slider {
      background-color: #03ff2d;
      box-shadow: 0 0 1rem #282a28;
  }
  .admin:checked + .slider:before {
      transform: translateX(100%);
  }

    .fact {
      font-family: 'Acme', sans-serif, 'Lucida Sans';
    }

    .curly {
      font-family: 'Agbalumo', sans-serif, 'Lucida Sans';
    }

    .i {
      font-style: italic;
    }

    .rounded-circle {
      background-image: var(--bs-gradient) !important;
    }

    a,
    .a {
      color: #06c206;
      text-decoration: underline;
      cursor: pointer;
    }

    .container-main {
      display: block;
      position: relative;
      height: fit-content;
      min-height: 100%;
      min-height: 30rem;
      width: 50% !important;
      padding-bottom: 0;
    }

    .sidebar {
      position:fixed;
      flex: 1;
      background-color: #333;
      padding: 0px;
      box-sizing: border-box;
      transition: width 0.3s, visibility 0.3s;
      visibility:visible;
      top: 0;
      left: 0;
      height: 100%;
      min-height: fit-content;
      overflow-y: auto;
      scrollbar-width: thin;
      z-index: 1;
      scrollbar-color: #03863a #108048;
    }

    .sidebar::-webkit-scrollbar {
      width: 5px;
    }

    .sidebar::-webkit-scrollbar-track {
      background: #333;
    }

    .sidebar::-webkit-scrollbar-thumb {
      background-color: #666;
      border-radius: 20px;
      border: 3px solid #333;
    }

    #footer {
      border-radius: 1.5rem 1.5rem 0 0;
    }

    .sidebar-wrapper {
      position: fixed;
      top: 0;
      bottom: 0;
      background-color: #333;
      left: 0;
      height: 100vh;
      min-height: 100%;
      display: flex;
      left: 0;
      min-width: fit-content !important;
      z-index: 1;
    }

    .jost {
      font-family: 'Jost', sans-serif;
    }
    .open-sans {
      font-family: 'Open Sans', sans-serif;
    }

    .navitem:hover {
      background-color: #1b1b1bc5;
      border-radius: 2px;
    }

    .main-content {
      display: block;
      margin: 0;
      padding: 0px;
      box-sizing: border-box;
    }

    .token {
      font-weight: bold;
      background-color: lightgray;
    }

    .n-border {
      border: 0;
      font-weight: 500;
      color: #012901;
    }

    .n-border:focus {
      border: 0;
      border-bottom: darkgreen 3px solid;
      box-shadow: none;
      outline: none;
    }

    .tabs {
      display: flex;
      flex-direction: column;
    }

    .navitem,
    .navitem:hover {
      margin-top: 5px;
      color: #bababa;
      display: flex;
      flex-wrap: nowrap;
      padding: 8px;
      text-decoration: none;
      font-family: Jost;
    }

    .navitem i,
    .navitem .i {
      width: 30px;
      position: relative;
    }

    .navitem-text {
      text-transform: uppercase;
      margin-left: 10px;
      overflow-x: hidden;
      color: white;
    }

    .dropdown-content .navitem {
      color: #fff;
    }

    .dropdown1 {
      flex-wrap: wrap;
    }

    .dropdown-content {
      display: none;
      box-sizing: border-box;
      margin-left: 10px;
    }

    .dropdown-content.active {
      display: block !important;
    }

    .sidebar.active {
      padding: 20px;
      min-width: fit-content;
      z-index: inherit;
      z-index: 4;
    }

    .sidebar-wrapper.active {
      z-index: 3;
    }

    .sidebar:not(.active) .navitem-text,
    .sidebar:not(.active) .dropdown-content {
      display: none;
    }

    .sidebar:not(.active) .navitem {
      padding: auto;
      padding-top: 15px;
      text-align: center;
      width: 100%;
      justify-content: center;
    }

    .dropdown1.active {
      border-left: #fff 1px solid;
    }

    .rotate {
      transform: rotate(180deg);
    }

    .sidebar.active .tabs {
      display: block !important;
    }

    .menu-icon {
      cursor: default;
      font-size: 30px;
      padding: 3px 16px;
      color: #fff;
      /* little text shadow */
      text-shadow: 0 0 1px #000000;
    }

    .menu-icon:hover {
      border: 1px #fff solid;
    }

    .dropdown-content.active {
      display: block !important;
    }

    .active {
      display: block !important;
    }

    .fixed-top {
      z-index: 2 !important;
    }

    /* Styles for small screens (e.g., mobile phones) */
    @media (max-width: 770px) {
      .sidebar {
        width: 0;
      }

      .sidebar.active {
        width: 84%;
        /* overflow-y: auto !important; */
        visibility:visible;
      }

      .sidebar-wrapper.active {
        overflow-y: auto;
      }

      .small100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .main-content {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
        padding-top: 3rem !important;
      }

      #footer {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Styles for large screens */
    @media (min-width: 770px) {
      .big94 {
        width: 95% !important;
        right: 0;
        position: absolute;
      }

      .sidebar.active,
      .dropdown-content.active {
        display: block !important;
      }

      .sidebar {
        width: 70px;
      }
      .container-main {
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: 2rem !important;
      }
    }
  </style>
</head>

<body>
  <div class="loader-container position-fixed bg-light h-100 w-100" style="z-index: 100;opacity: .35;">
    <div class="loader-pls"><nobr class="loader-pls-text jost">A MOMENT PLEASE...</nobr></div>
  </div>
  <div class="d-flex justify-content-center bg-light w-100 align-items-center h-100 position-fixed loader fixed-center d-none"
    style="transform: translate(-50%, -50%);top:50%;left:50%;z-index:1;opacity:.35;">
    <div class="spinner-grow text-success mx-auto rounded-circle" style="width: 100px;height: 100px;" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  </div>
  <nav class="navbar navbar-cls-top fixed-top shadow bg-gradient px-2 bg-{% if session.get('admin_mode') %}transparent{%else%}dark{% endif %}">
    <div class="navbar-header">
      <span class="menu-icon btn shadow-sm" id="menu-icon">&#9776;</span>
    </div>
    <div class="float-end d-flex flex-nowrap h-100 d-block">
      {% if current_user.is_authenticated and current_user.has_privilege(22) %}
      <form class="h-100 col-md pr-2 my-2 mx-2" method="post" action="{{url_for('admin_mode')}}">
        <label class="admin_toggle ">
          <input type="hidden" name="url" value="{{ request.url }}">
          <input type="checkbox" class="shadow admin startload-pls" {% if session.get('admin_mode') %} checked {% endif %}
          onchange="setTimeout(() => this.form.submit(), 100)">
            <span class="slider"></span>
        </label>
    </form>

    {% endif %}
      <a href="{{url_for('login'if not current_user.is_authenticated else 'logout')}}" {% if current_user.is_authenticated
        %} title="Logout" onclick="return (confirm('Click `OK` to confirm your Logout'))" {% endif %}
        class="btn btn-{% if not session.get('admin_mode') %}outline-{% endif %}success col-md py-3 fa fa-sign-{{'in' if not current_user.is_authenticated else 'out'}}-alt"></a>
    </div>
  </nav>
  <div class="container-main big94 mx-auto container-fluid small100 mt-5 mb-0 pb- pt-3">
    <div class="sidebar-wrapper pt-5" id="sidebar-wrapper">
      <div class="sidebar pt-5 pb-5" id="sidebar" data-role="touch">
        <div class="tabs pt-2">
          <a class="startload navitem" {% if current_user.is_authenticated %}
            href="{{url_for('profile', id=current_user.id)}}">
            {% endif %}
            {% if current_user.is_authenticated %}
            {% if current_user.avatar %}
            <img src="{{ current_user.avatar | s3_img_url }}"
              class="rounded-circle" width="30" height="30">
            {% else %}
            <i class="fas fa-user-circle fa-lg"></i>
            {% endif %}
            <nobr class="navitem-text">{{ current_user.fullname if not current_user.fullname[12] else
              current_user.firstname }}</nobr>
            {% else %}
            <a href="{{ url_for('index',no_r=1) }}" class="navitem-text">Ever-Save</a>
            {% endif %}
          </a>
          <hr class="border my-1">
          <a class="startload-pls navitem" href="{{ url_for('index',no_r=1) }}">
            <i class="fa fa-home fa-lg"></i>
            <span class="navitem-text">Home</span>
          </a>
          <!-- Hiding the dashboard for non logged in users -->
          {% if (current_user.is_authenticated and current_user.role) %}
          <a class="startload-pls navitem" href="{{ url_for('dashboard') }}">
            <i class="fa fa-tachometer-alt fa-lg"></i>
            <span class="navitem-text">Dashboard</span>
          </a>
          {% elif not current_user.is_authenticated or not current_user.role %}
          <a class="startload navitem" href="{{ url_for('eversave_terms') }}">
            <i class="bi bi-gift-fill fa-lg"></i>
            <span class="navitem-text"> Energy Saving</span>
          </a>
          <a class="startload navitem" href="{{ url_for('life') }}">
            <i class="bi bi-clipboard-heart-fill fa-lg"></i>
            <span class="navitem-text"> Life Saving</span>
          </a>
          <a class="startload navitem" href="{{ url_for('price_list') }}">
            <i class="bi bi-award fa fa-lg"></i>
            <span class="navitem-text"> Service Prices</span>
          </a>
          <hr class="border my-1">

          <a class="startload navitem" href="{{ url_for('join_us') }}">
            <i class="bi bi-box2-heart-fill fa-lg"></i>
            <span class="navitem-text">Join Us</span>
          </a>
          <hr class="border my-1">
          {% endif %}

          {% if current_user.is_authenticated and current_user.role %}
          <p class="navitem dropdown1 eversave mt-1 mb-0 d-flex flex-nowrap" style="cursor: default;">
            <i class="fas fa-bolt fa-lg">+</i>
            <nobr class="navitem-text pl-3">Energy</nobr>&nbsp;<span
              class="fa fa-caret-down navitem-text text-left w-25 float-end"></span>
          </p>
          <div class="dropdown-content border-start" id="eversave">
            <a class="startload-pls navitem" href="{{ url_for('services') }}">Registrations</a>
          </div>
          {% endif %}
          {% if not 1 %} <!-------- Not Closed ------>
          <a class="startload navitem" href="{{ url_for('products') }}">
            <i class="fas fa-server fa-lg"></i>
            <span class="navitem-text">Products</span>
          </a>
          {% elif (current_user.is_authenticated and current_user.role) %}
          <a class="startload-pls navitem" href="{{ url_for('customers') }}">
            <i class="fas fa-users fa-lg"></i>
            <span class="navitem-text">Customers</span>
          </a>
          {% endif %}

          {% if (current_user.is_authenticated and (current_user.has_privilege(7))) %}
          <div class="dropdown">
            <p class="navitem dropdown1 users mt-1 mb-0 d-flex flex-nowrap" style="cursor: default;">
              <i class="fas fa-user-tag fa-lg"></i>
              <span class="navitem-text pl-3">Partners</span>&nbsp;<span
                class="fa fa-caret-down navitem-text text-left w-25 float-end"></span>
            </p>
            <div class="dropdown-content border-start" id="users">
              <a class="startload navitem" href="{{ url_for('users', gr='distributors') }}">Distributors</a>
              <a class="startload navitem" href="{{url_for('users', gr='technicians')}}">Technicians</a>
              <hr class="border border-white my-1">
              {% if not current_user.is_agent() %}
              <a class="startload navitem" href="{{ url_for('join_us') }}">Apply</a>
               {% endif %}
              {% if current_user.has_privilege(7) %}
              <a class="startload navitem" href="{{ url_for('users') }}">View all</a>
              {% endif %}
              {% if current_user.has_privilege(37) %}
              <hr class="border border-white my-1"><a class="startload navitem" href="{{ url_for('dispensations') }}">DISTRIBUTIONS</a>
              {% endif %}
            </div>
          </div> {% endif %}
          <a class="startload-pls navitem" href="{{ url_for('add_sms') }}">
            <i class="bi bi-chat fa-lg"></i>
            <span class="navitem-text"> MESSAGE </span>
          </a>
          {% if (current_user.is_authenticated and current_user.role) %}
          <div class="dropdown">
            <p class="navitem dropdown1 field mt-1 mb-0" style="cursor: default;">
              <i class="fas fa-clipboard-list fa-lg fa-puls"></i>
              <span class="navitem-text">RECORDS</span> &nbsp;
              <span class="fa fa-caret-down navitem-text text-left w-25 float-end"></span>
            </p>
            <div class="dropdown-content border-start" id="field">
              <a class="startload-pls navitem" href="{{url_for('sales')}}">Product Sales</a>
              <a class="startload-pls navitem" href="{{ url_for('payments')}}">Payments</a>
              <a class="startload-pls navitem" href="{{url_for('credits')}}">Debts</a>
              <a class="startload-pls navitem" href="{{url_for('prospects')}}">Prospects</a>
            </div>
          </div>
          {% if session.get('admin_mode') %}
          <a class="startload-pls navitem" href="{{ url_for('admin', id=current_user.id) }}">
            <i class="bi bi-bullseye fa-lg"></i>
            <span class="navitem-text"> Administration</span>
          </a>
          {% endif %}
          {% endif %}

        </div>
      </div>
    </div>
    <div class="main-content my-5 h-100 small100">
      <div class="h-100" style="min-height:7in;">
        {% for category, message in get_flashed_messages(with_categories=True) %}
        <p class="alert alert-{{category or 'info'}} text-center w-75 mx-auto my-3 small100">{{ message }}
          <span class="btn btn-close float-end" data-bs-dismiss="alert"></span>
        </p>
        {% endfor %}
        {{ form.hidden_tag() if form else '' }}
        {% block content %}

        {% endblock %}
      </div>
    </div>
    <div class="spinner h-100">


      <section id="footer" class="text-white text-center mt-5 py-4 mb-0 bg-dark mx-0 w-100">
        <div class="row w-100">
          <div class="col-md">
            <span class="text-center w-100">Powered by <a href="https://www.kelandrews.com">K.E.S</a></span>
            <div class="w-100">
              <a href="{{url_for('signup')}}" class="col-md">Sign up</a> |
              <a href="{{url_for('login')}}" class="col-md">Log In</a> |
              <a href="{{url_for('add_sms')}}" class="col-md">Message Us</a> |
              <a href="{{url_for('ai_chat')}}" class="col-md">Research Assistant</a>
            </div>
          </div>
          <div class="col-md">
            <span class="text-center w-100">&copy; Ever-Save Africa<sup><small>TM</small></sup> | All Rights Reserved.</span>
            <div class="text-center fw-bold"><a href="{{ url_for('terms_of_use') }}">Usage values</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.metroui.org.ua/current/metro.js"></script> -->
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", () => {
        const menuIcon = $('.menu-icon');
        const usersToggle = document.querySelector('.users');
        eversaveToggle = document.querySelector('.eversave');
        const fieldToggle = document.querySelector('.field');
        const navBar = document.querySelector('.navbar');
        let prevScrollPos = window.scrollY;
        $('.loader, .loader-container').addClass('d-none');
        $('.startload-pls').click(function () {
          $('.loader-container').removeClass('d-none');
        })
        $('.startload').click(function () {
          $('.loader').removeClass('d-none');
        })
        $(document).mouseup(function (e) {
          const sidebar = $('.sidebar');
          if (!sidebar.is(e.target) && sidebar.has(e.target).length === 0) {
            sidebar.removeClass('active');
            $('.menu-icon').fadeIn();
            $('.dropdown-content').removeClass('active');
          }
        });

        function toggleActive(id) {
          document.getElementById(id).classList.toggle('active');
          if (id === 'sidebar') {
            $('.menu-icon').fadeToggle();
          }
        }

        function handleScroll() { // Hides the topnav when scrolled up 0264712272
          const currentScrollPos = window.scrollY;
          $sidebar = $('.sidebar')
          if (currentScrollPos > prevScrollPos && !$sidebar.hasClass('active')) {
            navBar.classList.add('d-none');
          } else {
            navBar.classList.remove('d-none');
          }

          prevScrollPos = currentScrollPos;
        }
        menuIcon.click(function () {
          toggleActive('sidebar');
        });

        $(window).on('swipe', function(e) {
        const sidebarWrapper = $('#sidebar');
        const menuIcon = $('.menu-icon');
        if (e.originalEvent.detail.direction === 'left') {
          toggleActive('sidebar');
          menuIcon.show();
        } else if (e.originalEvent.detail.direction === 'right') {
          toggleActive('sidebar');
          menuIcon.hide();
        }
      });

        {% if current_user.is_authenticated and (current_user.has_privilege(7) or current_user.is_agent()) %}
        usersToggle.addEventListener('click', () => toggleActive('users'));
        {% endif %}
        {% if current_user.is_authenticated and current_user.role %}
        fieldToggle.addEventListener('click', () => toggleActive('field'));
        if (typeof eversaveToggle !== 'undefined') {
          eversaveToggle.addEventListener('click', () => toggleActive('eversave'));
        }
        {% endif %}

        $('.dropdown1').click(() => {
          $('#sidebar').addClass('active');
          if (!$('.sidebar').hasClass('active')) {
            $('.sidebar').addClass('active');
            $('.menu-icon').fadeToggle();
          }
        });
        window.addEventListener('scroll', handleScroll);

        setTimeout(function () {
        $('#presentationModal').modal('show');
      }, 60000); // 60,000 milliseconds = 1 minute
      $('.modal .close, .close-form').click(function () {
        $('.modal').modal('hide');
      });
      });

      // slideshow in the pages

      function showSlides(n) {
        let i;
        let slides = $('.slide');
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[i].addClass('d-none');
        }
        slides[slideIndex - 1].addClass('d-block');
      }
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Automatically changing them in 5 seconds
      // let change = plusSlides;
      $('document').ready(setInterval('change(1)', 5000));
    </script>
</body>

</html>
